<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font: 50px 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        a {
            color: blue;
            background-color: aquamarine;
        }
        a:visited {
            color: blueviolet;
            
        }
        a:hover {
            color: brown;
            background-color: black;
        }
        a::after {
            content: "jaun";
        }
        a:active {
            color: azure;
        }
        .kkj:active {
            background-color: gold;
            
        }
        :hover > a{

        } 

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.gitbub.io" target="_parent" class="kkj">Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_self" class="kkj">cursoemvideo</a></li>

    </ul>
</body>
</html>