<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando uma tabela</title>
    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width:800px;
            height:450px;
            border-collapse: collapse;
        }

        tr {
            background-color: aqua;
        }


        td {
            border: 1px solid black;
            text-align: right;
            vertical-align:bottom;
        }

        td.number{
            text-align: left;
            vertical-align:middle;
            background-color: red;
        }

       td.test {
        background-color: blueviolet;
       }
    </style>
</head>


<body>
    <h1>First table</h1>
    <table>
        <tr>
            <td class="test">A1</td>
            <td>B1</td>
            <td class="test">C1</td>
        </tr>
        <tr>
            <td class="test">A2</td>
            <td>B2</td>
            <td class="test">C2</td>
        <tr>
            <td>A3</td>
            <td class="number">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="test">B4</td>
            <td class="number">C4</td>
        </tr>
    </table>
    
</body>
</html>