<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>

        #Menupizzas {
            background-color: rgb(115, 175, 175);
            font: justify bolder  Arial, sans-serif;
          box-shadow:inset 15px 10px 35px 35px black;
        }
        #rodapé {
        font: italic bolder 100px Arial, Sans-serif;
        color: rgb(red, green, blue) (77,88,10);
        }

        #principal {
            margin:10px;
            border:15px;
            outline: auto;
            padding: 40,30,70,15;
           font:italic bolder 150px Arial, Sans-serif;
           box-shadow: 40px 35px 55px 13px black;
        }





    </style>
</head>
<body> 
    <header>
        <section id="Menupizzas">
                <article>
                    <h1>Menu</h1>
                    <p>Palmito</p>
                    <p>Calabresa</p>
                    <p>portuguesa</p>
                    <p>4 queijo</p>
                </article>
                <article>   
                    <h1>menu pizzas doces</h1>
                    <p>chocolate</p>
                    <p>morango com leite moça</p>
                    <p>banana com chantily</p>
                    <p>Nutela</p>
                </article>
        </section>
        <article>   
            <section>
                <p>Não importa muito, podemos criar artigos dentro de seções e também criar seções dentro de artigos. Não devemos nos prender, nós adptamos para criar diferentes tipos de conteudos e formas!!!</p>
            </section>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam, ex suscipit ducimus quos enim est ratione cupiditate sint aperiam dolore veniam velit. Atque aut est quo, nemo velit cupiditate!</p>
            </section>
        </article>
    </header>

    <main>
        <section id="principal">
            conhecido como conteudo principal do nosso site. MAIN
        </section>


























    </main>

    <footer>
        <article id="rodapé">
            <p>Footer, conhecido como rodapé do nosso site</p>
        </article>
    </footer>
















    
</body>
</html>