<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX 014</title>
    <link rel="icon" href="">
    <style>
        h1 {
             color:rgb(3, 5, 5);
             background-color:aquamarine;
             font-size:100px;
             font-family:'Courier New', Courier, monospace;
             text-align:center;

        }
        h2 {
            color:blueviolet;
            background-color:black;
            font-size:50px;
            font-family:Arial, Helvetica, sans-serif;
        }
        p {
            color:cadetblue;
            background-color: darkgreen;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align:justify;
        }













    </style>
</head>
<body>
    <h1>CSS inline</h1>
    <h2>SUB-TITULO</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis reprehenderit adipisci alias. Facere expedita vero praesentium quae aliquam vel, distinctio sapiente? Eveniet dolorem laborum culpa. Quidem veritatis qui nulla incidunt?</p>
    <h2>SUB=TITULO2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nisi dicta quis, distinctio a numquam consectetur quasi amet mollitia eum magnam ex, dignissimos commodi exercitationem porro, fugit libero beatae vitae!</p>

    <h1>AS CSS</h1>
    <h2>SUB-TITULO1</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam, tenetur suscipit rerum laudantium similique, est voluptatibus quod molestias corrupti inventore ducimus nostrum repudiandae exercitationem! At dolorum quasi eligendi esse.</P>
    <h2>SUB-TITULO2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique delectus id, fugiat explicabo, sequi asperiores temporibus officiis qui tenetur optio quaerat voluptatem placeat sit natus corporis debitis culpa exercitationem repellat?</p>
    
</body>
</html>